cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           geoTime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sumit2bk/geoTime#readme>
homepage:       https://github.com/githubuser/geoTime#readme
bug-reports:    https://github.com/githubuser/geoTime/issues
author:         Sumit Bakhli
maintainer:     sumit2bk@gmail.com
copyright:      2022 Sumit Bakhli
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/geoTime

executable geoTime
  main-is: Main.hs
  other-modules:
      Types
      Args
      App
      GeoCoords
      TimeZone
  hs-source-dirs:
      src
      src/service
  build-depends:
      aeson
    , base
    , bytestring
    , exceptions
    , mtl
    , optparse-applicative
    , req
    , text
  default-language: Haskell2010
